<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript for begineers</title>
</head>
<body>
    <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet in optio. 
        Praesentium quibusdam enim quasi cum porro sequi aut, 
        adipisci ut iste fuga eius asperiores neque dignissimos nam placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est animi non suscipit nobis veritatis, esse hic repellendus odit autem expedita? Illo qui 
        temporibus nulla expedita debitis iure sed quibusdam recusandae.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit molestias aliquam ex amet nobis assumenda corporis cum adipisci,
         quibusdam, libero placeat voluptate alias soluta? Labore id animi dolore ad rerum!
    
    </div>

    <a id="show-more">Show More</a>

    <script src="indextest.js"></script>
    
</body>
</html>